<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKX-1u-I9d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Controller-->
        <scene sceneID="BGu-5I-WRO">
            <objects>
                <tableViewController id="pzy-GN-Hge" customClass="CategoryController" customModule="CoreMLExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXs-Op-ltx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="Wnt-WS-txU" detailTextLabel="ZA2-iw-ZIS" style="IBUITableViewCellStyleSubtitle" id="uEe-sr-VFz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEe-sr-VFz" id="2uP-Wg-BZl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wnt-WS-txU">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZA2-iw-ZIS">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pzy-GN-Hge" id="Hyr-y5-isW"/>
                            <outlet property="delegate" destination="pzy-GN-Hge" id="zeH-yw-Whw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qc8-iU-euy"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="faceDetection" id="dz0-MD-MuB"/>
                        <segue destination="Byk-dM-bVo" kind="show" identifier="spamDetection" id="thf-2o-Ouf"/>
                        <segue destination="8xh-mv-ynq" kind="show" identifier="objectDetection" id="UYD-q6-6Ee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBh-Ay-9dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Face Detection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceDetectionViewController" customModule="CoreMLExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-2a-Qtb">
                                <rect key="frame" x="10" y="84" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fqb-2a-Qtb" secondAttribute="height" multiplier="1:1" id="BCv-Hw-JDH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="drE-vw-2eM">
                                <rect key="frame" x="126" y="581" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="photoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpw-Fv-GTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fqb-2a-Qtb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2hk-ta-yaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqb-2a-Qtb" secondAttribute="trailing" constant="10" id="maQ-zH-FA1"/>
                            <constraint firstItem="fqb-2a-Qtb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vgn-12-OpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fqb-2a-Qtb" id="3q3-gl-fag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Spam Detection View Controller-->
        <scene sceneID="tSB-hl-LL4">
            <objects>
                <viewController id="Byk-dM-bVo" customClass="SpamDetectionViewController" customModule="CoreMLExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKn-Zc-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kaQ-5Q-QAv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJA-ix-Umb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EY1-Vc-lnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKX-1u-I9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RpN-5h-LS2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzy-GN-Hge" kind="relationship" relationship="rootViewController" id="4s3-DK-xj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK1-QE-phZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="134"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="glL-Vb-pq7">
            <objects>
                <viewController id="8xh-mv-ynq" customClass="ObjectDetectionViewController" customModule="CoreMLExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FL-Qe-auc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-Bu-Ipo">
                                <rect key="frame" x="10" y="84" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZNJ-Bu-Ipo" secondAttribute="height" multiplier="1:1" id="xZ3-Ew-y5N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="aju-gC-sW7">
                                <rect key="frame" x="126" y="581" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="buttonAction:" destination="8xh-mv-ynq" eventType="touchUpInside" id="lMF-D8-MKt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esT-cK-9uB">
                                <rect key="frame" x="0.0" y="484" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pNn-cP-RDx" firstAttribute="trailing" secondItem="ZNJ-Bu-Ipo" secondAttribute="trailing" constant="10" id="D5o-Hw-uDq"/>
                            <constraint firstItem="ZNJ-Bu-Ipo" firstAttribute="top" secondItem="pNn-cP-RDx" secondAttribute="top" constant="20" id="e9O-tr-FbA"/>
                            <constraint firstItem="ZNJ-Bu-Ipo" firstAttribute="leading" secondItem="pNn-cP-RDx" secondAttribute="leading" constant="10" id="u2D-Am-6wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNn-cP-RDx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZNJ-Bu-Ipo" id="cwN-0l-Li0"/>
                        <outlet property="label" destination="esT-cK-9uB" id="NPC-oM-pcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EJ-1B-S3N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-612.14392803598207"/>
        </scene>
    </scenes>
</document>
